* {
  margin: 0;
}
#container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(5vh, auto);
  margin: 0 auto;
}
nav {
  display: grid;
  grid-column: 1/2;
  height: 100%;
  grid-row: 2/11;
  background-color: black;
  color: white;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(5vh, auto);
  margin-right: 10px;
  padding: 10px;
}
header {
  grid-column: 1/13;
  grid-row: 1/2;
  text-align: center;
}
footer {
  grid-column: 1/13;
  grid-row: 11/12;
  background-color: black;
  text-align: right;
  padding-right: 10px;
  color:white;
}
section {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-gap: 10px;
}
.navItem:hover {
  text-decoration: underline;
}
#home {
  grid-row: 1/2;
  text-align: center;
}
#aboutMe {
  grid-row: 3/4;
  text-align: center;
}
#merch {
  grid-row: 5/6;
  text-align: center;
}
#contact {
  grid-row: 7/8;
  text-align: center;
}
img {
  height: 200px;
}
