* {
  font-family: arial;
  margin: 0;
}
h1 {
  grid-column: 2/12;
  grid-row: 1/2;
  text-align: center;
}
#container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(5vh, auto);
  margin: 0 auto;
}
#form {
  grid-column: 2/12;
  grid-row: 2/8;
}

#goomba {
  grid-column: 2/12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(5vh, auto);
  margin: 0 auto;
}

#bombomb {
  grid-column: 2/12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(5vh, auto);
  margin: 0 auto;
}

#cheepcheep {
  grid-column: 2/12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(5vh, auto);
  margin: 0 auto;
}

#totalCostDiv {
  grid-column: 2/12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(5vh, auto);
  margin: 0 auto;
}
#totalCost {
  grid-column: 2/5;
  grid-row: 1/2;
  margin: 10px;
}
#dynamicResults {
  grid-column: 5/7;
  grid-row: 1/2;
  min-height: 20px;
  min-width: 50px;
  font-size: 25px;
}

img {
  width: 10vw;
}
.badTitle {
  grid-column: 5/10;
  grid-row: 1/2;
}
.badImage {
  grid-column: 2/5;
  grid-row: 1/2;
  margin: 10px;
}
.badInput {
  grid-column: 5/10;
  grid-row: 1/2;
  margin-top: 100px;
}
.price {
  grid-column: 5/10;
  grid-row: 1/2;
  margin-top: 50px;
  font-weight: normal;
}

footer {
  grid-column: 1/13;
  grid-row: 9/12;
  background-color: black;
  color: white;
  padding: 10px;
  margin: 0;
}
