* {
  margin: 0;
}
#container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(5vh, auto);
  margin: 0 auto;
}

#nav {
  display: grid;
  position: fixed;
  grid-column: 1/13;
  grid-row: 1/2;
  background-color: black;
  color: white;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(5vh, auto);
  width: 100%;
}
.navItem:hover {
  text-decoration: underline;
}
#home {
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: center;
}
#aboutMe {
  grid-column: 7/9;
  grid-row: 1/2;
  text-align: center;
}
#merch {
  grid-column: 9/11;
  grid-row: 1/2;
  text-align: center;
}
#contact {
  grid-column: 11/13;
  grid-row: 1/2;
  text-align: center;
}

#main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(5vh, auto);
  grid-column: 4/10;
  margin-top: 150px;
}
.posts {
  grid-column: 1/13;
}
.title {
  font-size: 25px;
}
.date {
  font-style: italic;
}

img {
  height: 200px;
  float: left;
  margin-right: 15px;
}
p {
  margin-bottom: 25px;
}
